#####################화상채팅용
#localhost -> your local ip
#socket.host=172.16.20.74

#docker -> 0.0.0.0
socket.host=0.0.0.0
socket.port=8000
#############################
##########firebase############
firebase-create-scoped=https://developers.google.com/identity/protocols/oauth2/scopes
firebase-topic=diet_record_notification
#############################
server.port=8088

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#spring.datasource.username=user01
spring.datasource.username=TEAM
spring.datasource.password=111111
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@115.85.182.85:1521/xe
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#mybatis framework setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml

#로컬 테스트
imgdir=file:/Users/david/DigicamSpring/uimg/
logdir=file:/Users/david/DigicamSpring/log/
uploadimgdir=/Users/david/DigicamSpring/uimg/

#Pdf
PdfDir=/Users/david/
font=/Users/david/font/Nanum_Gothic/NanumGothic-ExtraBold.ttf
logoImg=/Users/david/uimg/logo.png

#AI촬영
aiDir=/Users/david/Downloads/


adminserver=http://127.0.0.1:8088
serviceserver=http://127.0.0.1

#클라우드 테스트
#imgdir=file:/root/uimg/
#logdir=file:/root/log/
#uploadimgdir=file:/root/uimg/

#value name (camel to snake)
mybatis.configuration.map-underscore-to-camel-case=true

#Firebase PUSH
firebase.apiKey=AIzaSyCfchQsojha5qRfexQ7faKMa0p4ebjH260
firebase.authDomain=nwitter-4c3ea.firebaseapp.com
firebase.projectId=nwitter-4c3ea
firebase.storageBucket=nwitter-4c3ea.appspot.com
firebase.messagingSenderId=613082594223
firebase.appId=1:613082594223:web:54d455061bff28bb9c0d5a
firebase.measurementId=G-KH0RN141KL
